<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-select"><option>All</option></select>
        <input class="search-input" placeholder="Search Amazon" />
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-signin border">
        <p><span>Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>

      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>

    <div class="panel">
      <div class="panel-all"><i class="fa-solid fa-bars"></i> All</div>
      <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
      <div class="panel-deals">Best Budget Electronics</div>
    </div>
  </header>

  <div class="hero-section">
    <div class="hero-msg">
      <p>
        You are on amazon.com. You can also shop on Amazon India for millions of
        products with fast local delivery.
        <a>Click here to go to amazon.in</a>
      </p>
    </div>
  </div>

  <div class="Shop-Section">
    <div class="box box1">
      <div class="box-content">
        <h3>Personal Care</h3>
        <div class="box-img" style="background-image: url('personal.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box2">
      <div class="box-content">
        <h3>Sports</h3>
        <div class="box-img" style="background-image: url('sport.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box3">
      <div class="box-content">
        <h3>Furniture</h3>
        <div class="box-img" style="background-image: url('furni.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box4">
      <div class="box-content">
        <h3>Gadgets</h3>
        <div class="box-img" style="background-image: url('gadgets.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box5">
      <div class="box-content">
        <h3>Top Brands</h3>
        <div class="box-img" style="background-image: url('mobile.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box6">
      <div class="box-content">
        <h3>Electronics</h3>
        <div class="box-img" style="background-image: url('lappy.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box7">
      <div class="box-content">
        <h3>Home Appliances</h3>
        <div class="box-img" style="background-image: url('appli.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box box8">
      <div class="box-content">
        <h3>Clothes</h3>
        <div class="box-img" style="background-image: url('cloth.jpeg');"></div>
        <p>See more</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="foot-panel1">Back to top</div>

    <div class="foot-panel2">
      <ul>
        <p>Get to Know Us</p>
        <a>About Amazon</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Connect with Us</p>
        <a>Facebook</a>
        <a>Instagram</a>
      </ul>
      <ul>
        <p>Make Money with Us</p>
        <a>Sell on Amazon</a>
        <a>Amazon Accelerator</a>
        <a>Become an Affiliate</a>
        <a>Advertise Products</a>
      </ul>
      <ul>
        <p>Let Us Help You</p>
        <a>Your Account</a>
        <a>Returns Centre</a>
        <a>Amazon App</a>
        <a>Help</a>
      </ul>
    </div>

    <div class="foot-panel3">
      <div class="logo"></div>
    </div>

    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads</a>
      </div>
      <div class="copyright">
        © 1996–2025, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>
</html>
